# BookStore

./: README.md
Additional file/: BookStore.xlsx  script.sql  timestamps.txt
Release/net7.0-windows/: BookStore.deps.json  BookStore.dll.config
Source code/BookStore/: AddCategory.xaml  AddCategory.xaml.cs  AddNewOrder.xaml  AddNewOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  Book.cs  BookList.xaml  BookList.xaml.cs  BookStore - Backup.csproj  BookStore.csproj  BookStore.sln  ChangePassword.xaml  ChangePassword.xaml.cs  DeleteCategory.xaml  DeleteCategory.xaml.cs  IncomeProfitDashBoard.xaml  IncomeProfitDashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDashBoard.xaml  ProductDashBoard.xaml.cs  RelativeToAbsoluteConverter.cs  RevenueProfit.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpgradeLog.htm
Source code/BookStore/Properties/: Settings.Designer.cs  Settings.settings
Source code/BookStore/View/: BCThongKe.xaml  BCThongKe.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  QLDonHang.xaml  QLDonHang.xaml.cs  QLHangHoa.xaml  QLHangHoa.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs
Source code/BookStore/View/Class/: Category.cs  CategoryConverter.cs  DBContext.cs  Page.cs  Price.cs  PriceConverter.cs  ProductDAO.cs  RelativeToAbsoluteConverter.cs  Status.cs  StatusConverter.cs
