
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\App.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\AddCategory.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\AddNewOrder.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\AddProduct.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\BookList.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\DeleteCategory.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\IncomeProfitDashBoard.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\MainWindow.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\UpdateCategory.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\UpdateProduct.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\View\BCThongKe.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\View\HomeWindow.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\View\QLDonHang.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\View\QLHangHoa.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\View\TrangChu.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\UpdateOrder.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\ChangePassword.xaml;;
FE:\Pal\DH\Nam_3\HK2\Windows\Project\CKDP-College-Book-Management\BookStore\ProductDashBoard.xaml;;

